POST http://localhost:8080/file?filename=test
Content-Type: multipart/form-data; boundary=--qwer

--qwer
Content-Disposition: form-data; name="hash"

hash
--qwer
Content-Disposition: form-data; name="file"; filename="small-jpg-image.webp"
Content-Type: application/octet-stream

d0 bf d1 80 d0 b8 d0 b2 d0 b5 d1 82
--qwer--

<> 2022-01-08T025148.400.json

###

POST http://localhost:8080/file?filename=test
Content-Type: multipart/form-data; boundary=--qwer

--qwer
Content-Disposition: form-data; name="hash"

hash
--qwer
Content-Disposition: form-data; name="file"; filename="small-jpg-image.webp"
Content-Type: application/octet-stream

d0 bf d1 80 d0 b8 d0 b2 d0 b5 d1 82
--qwer--

<> 2022-01-08T024743.400.json

###

POST http://localhost:8080/file?filename=test
Content-Type: multipart/form-data; boundary=--qwer

--qwer
Content-Disposition: form-data; name="hash"

hash
--qwer
Content-Disposition: form-data; name="file"; filename="small-jpg-image.webp"
Content-Type: application/octet-stream

d0 bf d1 80 d0 b8 d0 b2 d0 b5 d1 82
--qwer--

<> 2022-01-08T024647.400.json

###

POST http://localhost:8080/file?filename=test
Content-Type: multipart/form-data; boundary=--qwer

--qwer
Content-Disposition: form-data; name="hash"

hash
--qwer
Content-Disposition: form-data; name="file"; filename="small-jpg-image.webp"
Content-Type: application/octet-stream

--qwer--

<> 2022-01-08T024459.400.json

###

POST http://localhost:8080/file
Content-Type: multipart/form-data; boundary=--qwer

--qwer
Content-Disposition: form-data; name="hash"

hash
--qwer
Content-Disposition: form-data; name="file"; filename="small-jpg-image.webp"
Content-Type: application/octet-stream

--qwer--

<> 2022-01-08T024413.400.json

###

POST http://localhost:8080/file
Content-Type: multipart/form-data; boundary=--qwer

--qwer
Content-Disposition: form-data; name="hash"

hash
--qwer
Content-Disposition: form-data; name="file"; filename="small-jpg-image.webp"
Content-Type: application/octet-stream

--qwer--

###

POST http://localhost:8080/file
Content-Type: multipart/form-data

<> 2022-01-08T023937.500.json

###

POST http://localhost:8080/file

<> 2022-01-08T023909.415.json

###

POST http://localhost:8080/file

###

POST http://localhost:8080/signin
Content-Type: application/json

{
  "login": "Peter2",
  "password": "asddsa"
}

<> 2022-01-08T023703.200.html

###

POST http://localhost:8080/login
Content-Type: application/json

{
  "login": "Peter2",
  "password": "asddsa"
}

<> 2022-01-08T023645.200.html

###

POST http://localhost:8080/file

<> 2022-01-08T023500.200.html

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter3",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter3",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T205244.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T205237.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T204723.400.json

###

GET http://localhost:8080/persons

<> 2021-12-12T204654.200.html

###

GET http://localhost:8080/persons/by-city?city=Moscow

<> 2021-12-12T204652.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T204633.400.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T204559.400.json

###

POST http://localhost:8080/registration

<> 2021-12-12T204209.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T204108.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T204045.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T204002.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T203816.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T203653.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T203611.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T203507.403.json

###

GET http://localhost:8080/persons

<> 2021-12-12T203335.200.html

###

GET http://localhost:8080/persons/by-city?city=Moscow

<> 2021-12-12T203332.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "$2a$10$pgirrhWY8OUcmbuAdiuE4OsGjGo.RHyn19kqjS/cJpZPpzx48z8Zu",
"passwordConfirm": "$2a$10$pgirrhWY8OUcmbuAdiuE4OsGjGo.RHyn19kqjS/cJpZPpzx48z8Zu"
}

<> 2021-12-12T203249.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter2",
"password": "$2a$10$pgirrhWY8OUcmbuAdiuE4OsGjGo.RHyn19kqjS/cJpZPpzx48z8Zu",
"passwordConfirm": "$2a$10$pgirrhWY8OUcmbuAdiuE4OsGjGo.RHyn19kqjS/cJpZPpzx48z8Zu"
}

<> 2021-12-12T203213.403.json

###

GET http://localhost:8080/persons/by-city?city=Moscow

<> 2021-12-12T201806.200.html

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T201522.200.html

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T195014.200.html

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T194933.200.html

###

GET http://localhost:8080/persons

<> 2021-12-12T194915.200.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T194817.200.html

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T194527.403.json

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T194411.200.html

###

POST http://localhost:8080/persons/registration

<> 2021-12-12T194308.200.html

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T194139.200.html

###

POST http://localhost:8080/registration
Content-Type: application/json

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T193945.200.html

###

POST http://localhost:8080/registration
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="username"
Content-Type: text/plain

username
--WebAppBoundary
Content-Disposition: form-data; name="password"
Content-Type: text/plain

password
--WebAppBoundary
Content-Disposition: form-data; name="passwordConfirm"
Content-Type: text/plain

password
--WebAppBoundary--

<> 2021-12-12T193303.200.html

###

POST http://localhost:8080/registration
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="username"
Content-Type: text/plain

username
--WebAppBoundary
Content-Disposition: form-data; name="password"
Content-Type: text/plain

password
--WebAppBoundary
Content-Disposition: form-data; name="passwordConfirm"
Content-Type: text/plain

password
--WebAppBoundary--

<> 2021-12-12T193235.200.html

###

POST http://localhost:8080/registration
Content-Type: 'application/json'

{
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}

<> 2021-12-12T192856.200.html

###

POST http://localhost:8080/registration
Content-Type: 'application/json'
{:
"username": "Peter",
"password": "asddsa",
"passwordConfirm": "asddsa"
}:

<> 2021-12-12T192850.400.html

###

