server.port=30000

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=app
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

jwt.token.secret=alohomora
jwt.token.expiration=18000

cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*